// MoOS — system-wide fastfetch configuration
// ---------------------------------------------------------------------------
// Install path: /etc/fastfetch/config.jsonc
// Fastfetch resolves its config by scanning each entry of `configDirs` and
// appending "fastfetch/config.jsonc". `configDirs` (verified in fastfetch
// source: src/common/impl/FFPlatform_unix.c -> getConfigDirs) ends with
// `/etc/xdg/` and then `/etc/`, so BOTH of these are read system-wide:
//     /etc/xdg/fastfetch/config.jsonc
//     /etc/fastfetch/config.jsonc   <-- this file
// A per-user ~/.config/fastfetch/config.jsonc (if it ever exists) wins first;
// on a fresh MoOS install there is none, so this file is what every user sees.
//
// os-release ships ID=moos / NAME="MoOS", so the `os` module prints "MoOS"
// automatically. Because "moos" has no built-in fastfetch logo, we ship our
// own inline ("data") MoOS wordmark below instead of relying on distro
// auto-detection — this is what keeps the terminal free of any Fedora ASCII.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // -- MoOS wordmark (inline ASCII, no external file needed) ---------------
    // type "data": `source` is rendered directly; $1/$2 are color slots mapped
    // by the `color` object. Brand blue #2E7BFF, accent #7FB4FF (branding/PALETTE.md).
    "logo": {
        "type": "data",
        "source": "$1 __  __         $2  ___    ____  \n$1|  \\/  |  ___   $2 / _ \\  / ___| \n$1| |\\/| | / _ \\  $2| | | | \\___ \\ \n$1| |  | || (_) | $2| |_| |  ___) |\n$1|_|  |_| \\___/  $2 \\___/  |____/ ",
        "color": {
            "1": "#2E7BFF",
            "2": "#7FB4FF"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },

    // -- Global display styling ----------------------------------------------
    // Module keys and the user@host title in MoOS brand blue.
    "display": {
        "separator": "  ",
        "color": {
            "keys": "#2E7BFF",
            "title": "#2E7BFF"
        }
    },

    // -- Module list ---------------------------------------------------------
    // Clean, ordered readout. `break` entries are blank spacer lines only.
    "modules": [
        "title",
        "separator",
        "break",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "break",
        "de",
        "wm",
        "terminal",
        "break",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
        "colors"
    ]
}
